<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aman Ojha, MBA — Portfolio</title>
  <meta name="description" content="Digital Marketing & Analytics portfolio of Aman Ojha. Projects, designs, certifications, and accomplishments." />
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-wrap">
      <div class="brand">
        <div class="logo">A</div>
        <div class="meta">
          <p class="muted">Portfolio</p>
          <h1 class="name">Aman Ojha, MBA</h1>
        </div>
      </div>
      <nav class="actions">
        <a class="btn ghost" href="https://www.linkedin.com/in/aman-ojha-mba-6aa6a3235" target="_blank" rel="noreferrer">LinkedIn</a>
        <a class="btn" href="files/Aman_Ojha_Resume.pdf" download>Download Resume</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap grid-2">
        <div>
          <h2>Digital Marketing & Analytics | Portfolio</h2>
          <p class="lead">
            Data‑driven marketer with 7+ years across growth, e‑commerce, and creative ops. 
            I design campaigns that convert, and I prove it with analytics.
          </p>
          <div class="badges">
            <span class="badge">Top Performer — Sales &amp; Growth</span>
            <span class="badge">MBA (Marketing &amp; Digitalization)</span>
            <span class="badge">Marketing Ops &amp; Automation</span>
          </div>
          <div class="contact">
            <a href="https://maps.google.com/?q=Vancouver, BC" target="_blank" class="contact-item">📍 Vancouver, BC</a>
            <a href="mailto:Amanojha96@gmail.com" class="contact-item">✉️ Amanojha96@gmail.com</a>
            <a href="tel:+16044044689" class="contact-item">📞 (+1) 604‑404‑4689</a>
          </div>
        </div>
        <div>
          <div class="card">
            <h3>Quick Contact</h3>
            <form action="https://formspree.io/f/xyyylzzz" method="POST">
              <input type="text" name="name" placeholder="Your name" required>
              <input type="email" name="email" placeholder="Your email" required>
              <textarea name="message" placeholder="Message (roles, collabs, inquiries)" rows="4" required></textarea>
              <button class="btn" type="submit">Send</button>
              <p class="tiny muted">Form uses Formspree. Replace action URL with your own endpoint.</p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <h3>Experience</h3>
        <div class="grid-2 cards">
          <div class="card">
            <div class="card-head">
              <h4>Sales Associate – Paint &amp; PRO · Home Depot (Cambie)</h4>
              <span class="muted">Feb 2024 – Present</span>
            </div>
            <ul class="list">
              <li>Grew multiple PRO accounts from &lt;$300 to &gt;$3,000 YTD through consultative selling.</li>
              <li>Launched in‑store product demos and activations to lift category sales.</li>
              <li>Built relationships with contractors; captured measurable repeat revenue.</li>
            </ul>
          </div>
          <div class="card">
            <div class="card-head">
              <h4>Team Lead – Growth · Digirocket Technologies</h4>
              <span class="muted">2022 – 2023</span>
            </div>
            <ul class="list">
              <li>Led 3 pods across prospecting → conversion; 70% lead‑to‑close ratio in pilot.</li>
              <li>Built KPI stack and reporting to focus reps on revenue‑driving activities.</li>
              <li>Coached team on objection handling; improved cycle time by 18%.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <div class="section-head">
          <h3>Selected Work</h3>
          <div class="filters">
            <button class="chip active" data-filter="all">All</button>
            <button class="chip" data-filter="Design">Design</button>
            <button class="chip" data-filter="Campaigns">Campaigns</button>
            <button class="chip" data-filter="Case Studies">Case Studies</button>
            <button class="chip" data-filter="Decks">Decks</button>
          </div>
        </div>
        <div class="grid-3 cards projects">
          <a class="card project" data-tag="Design" href="#" target="_blank">
            <div class="thumb"><img src="images/thumb-1.png" alt="Cambie Pro Day — Event Creative"></div>
            <div class="card-body">
              <h4>Cambie Pro Day — Event Creative</h4>
              <p class="muted small">Poster set, A/B headlines, prize mechanics</p>
              <div class="meta">
                <span class="chip outline">Design</span>
                <span class="muted tiny">+X% footfall vs prior event</span>
              </div>
            </div>
          </a>
          <a class="card project" data-tag="Campaigns" href="#" target="_blank">
            <div class="thumb"><img src="images/thumb-2.png" alt="Ecolab vs Windex — Demo Signage"></div>
            <div class="card-body">
              <h4>Ecolab vs Windex — Demo Signage</h4>
              <p class="muted small">In‑store test with mirror &amp; markers</p>
              <div class="meta">
                <span class="chip outline">Campaigns</span>
                <span class="muted tiny">Sales lift 3 → 8 units/week</span>
              </div>
            </div>
          </a>
          <a class="card project" data-tag="Case Studies" href="#" target="_blank">
            <div class="thumb"><img src="images/thumb-3.png" alt="WeSpare — Marketing Ops Playbook"></div>
            <div class="card-body">
              <h4>WeSpare — Marketing Ops Playbook</h4>
              <p class="muted small">SOPs, KPI dashboard, email automations</p>
              <div class="meta">
                <span class="chip outline">Case Studies</span>
                <span class="muted tiny">Pre‑launch infrastructure &amp; QA</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="wrap grid-2">
        <div class="card">
          <h3>Certifications</h3>
          <ul class="timeline">
            <li><span>Beat Factory Academy — Platinum Producer &amp; Sound Engineer</span><em>2016</em></li>
            <li><span>MBA — University Canada West</span><em>2025</em></li>
            <li><span>Google Ads (placeholder)</span><em>2025</em></li>
          </ul>
        </div>
        <div class="card">
          <h3>Awards &amp; Recognition</h3>
          <ul class="timeline">
            <li><span>Home Depot — 7+ Recognitions (Safety, Service, Above &amp; Beyond)</span><em>2024–25</em></li>
            <li><span>Star of the Month — Digirocket (Team Coach)</span><em>2023</em></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <h3>Gallery</h3>
        <div class="grid-2">
          <div class="card">
            <h4>Designs &amp; Posters</h4>
            <div class="grid-2 gallery">
              <a href="images/gallery-1.png" class="lightbox"><img src="images/gallery-1.png" alt="Design sample"></a>
              <a href="images/gallery-2.png" class="lightbox"><img src="images/gallery-2.png" alt="Design sample"></a>
            </div>
          </div>
          <div class="card">
            <h4>Certificates</h4>
            <div class="grid-2 gallery">
              <a href="images/certificate-1.png" class="lightbox"><img src="images/certificate-1.png" alt="Certificate"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-wrap">
      <p>© 2025 Aman Ojha. All rights reserved.</p>
      <div class="links">
        <a href="https://www.linkedin.com/in/aman-ojha-mba-6aa6a3235" target="_blank" rel="noreferrer">LinkedIn</a>
        <a href="mailto:Amanojha96@gmail.com">Email</a>
        <a href="files/Aman_Ojha_Resume.pdf" download>Resume</a>
      </div>
    </div>
  </footer>

  <div class="lightbox-modal" id="lightbox" aria-hidden="true">
    <button class="lightbox-close" aria-label="Close">×</button>
    <img alt="preview" />
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
